server.ip=5.78.57.2
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/correos_de_mexico
spring.datasource.username=guille
spring.datasource.password=Gu1113P4sSw0rD14rG0
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
